server {
    listen 8080;
    location /fronted {
        proxy_pass http://fronted:4000/fronted;
    }
    location /Microservicio {
        proxy_pass http://Microservicio:9999/Microservicio;
    }    
    location / {
        proxy_pass http://backend:5000/;
    }
}