server {
    listen 8080;
    location /fronted {
        proxy_pass http://fronted:5000/fronted;
    }
    location /microservices {
        proxy_pass http://microservices:4000/microservices;
    }    
    location / {
        proxy_pass http://api:3000/;
    }
}